<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        #cover-img {
            height: 550px;
            width: 1325px;
            object-fit: cover;
            border-radius: 10px;
        }
        .img-container {
            margin: 30px auto;
            width: fit-content;
            position: relative;
        }
        .img-back {
            left: 0;
        }
        .img-back:hover {
            transform: scale(0.8) translateX(-15px);
        }
        .img-next {
            right: 0;
        }
        .img-next:hover {
            transform: scale(0.8) translateX(15px);
        }
        .img-same {
            height: 60px;
            position: absolute;
            top: 50%;
            cursor: pointer;
            transition: 0.5s;
            transform: translateY(-50%);
        }
        @media (max-width: 900px) {
            #cover-img {
                height: 350px;
            }
            .img-same {
                height: 50px;
            }
        }
        
        @media (max-width: 600px) {
            #cover-img {
                height: 250px;
            }
            .img-same {
                height: 40px;
            }
        }
        
        @media (max-width: 400px) {
            #cover-img {
                height: 200px;
            }
            .img-same {
                height: 30px;
            }
        }

        
        </style>
        
   
</head>
<body>
    <div class="img-container">
        <img src="./images/cover-img-1.jpg" id="cover-img"/>
        <img src="./images/back.png" class="img-back img-same" onclick="back()"/>
        <img src="./images/next.png" class="img-next img-same" ondblclick="next()"/>
    </div>
    
</body>
</html>